{
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "resize-observer-polyfill": "^1.5.1",
    "simplebar": "^6.2.2"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  }
}
